setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pasam/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1b
adder_1b
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/rtl/simple_adder.sv'.  (AUTOREAD-100)
Information: Scanning file { simple_adder.sv }. (AUTOREAD-303)
Compiling source file /home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/rtl/simple_adder.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (simple_adder)
Elaborated 1 design.
Current design is now 'simple_adder'.
Information: Building the design 'dff'. (HDL-193)

Inferred memory devices in process
        in routine dff line 73 in file
                '/home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/rtl/simple_adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
create_clock -name "CLK" -period 0.500 -waveform {0.0 0.250} clock
1
set_clock_transition 0.100 CLK
1
set_input_delay 0.25 [ get_ports {a b cin } ] -clock [ get_clock CLK ]
1
set_output_delay 0.25 [get_ports {sum cout} ] -clock [ get_clock  CLK ]
1
Current design is 'simple_adder'.
Information: Uniquified 5 instances of design 'dff'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'simple_adder'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'simple_adder'
  Processing 'dff_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500
    0:01:25      56.9      0.00       0.0       0.0                           3398964.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
    0:01:25      56.9      0.00       0.0       0.0                           3288479.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Writing verilog file '/home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/outputs/simple_adder.dc.vg'.
Writing ddc file '../outputs/simple_adder.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : simple_adder
Version: Q-2019.12-SP3
Date   : Thu Feb  2 14:37:46 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.35
  Critical Path Slack:           0.03
  Critical Path Clk Period:      0.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:         20
  Leaf Cell Count:                 11
  Buf/Inv Cell Count:               5
  Buf Cell Count:                   0
  Inv Cell Count:                   5
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         6
  Sequential Cell Count:            5
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       11.182336
  Noncombinational Area:    45.745921
  Buf/Inv Area:              6.353600
  Total Buffer Area:             0.00
  Total Inverter Area:           6.35
  Macro/Black Box Area:      0.000000
  Net Area:                  2.719667
  -----------------------------------
  Cell Area:                56.928257
  Design Area:              59.647924


  Design Rules
  -----------------------------------
  Total Number of Nets:            22
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: auto.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.04
  Mapping Optimization:                0.30
  -----------------------------------------
  Overall Compile Time:                4.81
  Overall Compile Wall Clock Time:     5.22

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> report_area
 
****************************************
Report : area
Design : simple_adder
Version: Q-2019.12-SP3
Date   : Thu Feb  2 14:38:00 2023
****************************************

Library(s) Used:

    saed32rvt_ss0p95v125c (File: /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)

Number of ports:                           27
Number of nets:                            42
Number of cells:                           21
Number of combinational cells:              6
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       6

Combinational area:                 11.182336
Buf/Inv area:                        6.353600
Noncombinational area:              45.745921
Macro/Black Box area:                0.000000
Net Interconnect area:               2.719667

Total cell area:                    56.928257
Total area:                         59.647924
1
dc_shell> exit

Memory usage for this session 182 Mbytes.
Memory usage for this session including child processes 182 Mbytes.
CPU usage for this session 7 seconds ( 0.00 hours ).
Elapsed time for this session 172 seconds ( 0.05 hours ).

Thank you...

