setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pasam/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1a
adder_1a
dc_shell> gui_start
4.1
dc_shell> read_file -format sverilog {/home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/rtl/adder_1a.sv}
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Loading sverilog file '/home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/rtl/adder_1a.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)
Compiling source file /home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/rtl/adder_1a.sv
Presto compilation completed successfully.
Current design is now '/home/pasam/common/Downloads/lab3-Chetanalahari-master/syn/rtl/singlebit_adder.db:singlebit_adder'
Loaded 2 designs.
Current design is 'singlebit_adder'.
dc_shell> 
Current design is 'singlebit_adder'.
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> exit

Memory usage for this session 92 Mbytes.
Memory usage for this session including child processes 92 Mbytes.
CPU usage for this session 11 seconds ( 0.00 hours ).
Elapsed time for this session 2015 seconds ( 0.56 hours ).

Thank you...

