setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pasam/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c
Error: could not open script file "../scripts/dc-adder_1c" (CMD-015)
dc_shell> exit

Memory usage for this session 54 Mbytes.
Memory usage for this session including child processes 54 Mbytes.
CPU usage for this session 2 seconds ( 0.00 hours ).
Elapsed time for this session 70 seconds ( 0.02 hours ).

Thank you...

